{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "enabledManagers": [
        "pep621"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "separateMajorMinor": "true",
    "packageRules": [
        {
            "description": "rule to update dev dependencies together",
            "matchDepTypes": ["devDependencies"],
            "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance", "rollback", "bump"],
            "groupName": "devDependencies",
            "semanticCommitType": "dev-dependencies"
        },
        {
            "description": "rule to update dev dependencies together",
            "matchDepTypes": ["dependencies"],
            "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance", "rollback", "bump"],
            "groupName": "dependencies"
        },
        {
            "description": "rule to update all compliance dependencies together",
            "matchFileNames": ["apps/fraud/compliance/**"],
            "groupName": "compliance-deps"
        }
  ]
}
